{
  "name": "magicline-adminpanel",
  "version": "1.1.1",
  "description": "Smart Electric Vehicle Charging and Operations Management Platform",
  "productName": "EV Charging Station Management Platform",
  "author": "Infaura - Developer Team",
  "firm": {
    "name": "E4sarj",
    "code": "e4sarj",
    "other": "E4sarj, Magicline"
  },
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.16",
    "@vueuse/core": "^9.3.0",
    "axios": "^0.21.1",
    "chart.js": "^4.2.1",
    "csv-parse": "^5.3.0",
    "echarts": "^5.6.0",
    "export-from-json": "^1.7.0",
    "numeral": "^2.0.6",
    "pinia": "^2.0.11",
    "qrcode-generator": "^1.4.4",
    "qrcode.vue": "^3.4.0",
    "quasar": "^2.6.0",
    "underscore": "^1.13.6",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.2.0",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.0.0",
    "vue-json-excel3": "^1.0.19",
    "vue-json-to-csv": "^1.1.8",
    "vue-router": "^4.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "quasar-app-extension-qgrid": "^1.0.9",
    "sass": "^1.89.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
